<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>

 <alias>
  <family>sans-serif</family>
  <prefer>
   <family>Inter Nerd Font</family>
  </prefer>
 </alias>

 <alias>
  <family>serif</family>
  <prefer>
   <family>Bookerly</family>
  </prefer>
 </alias>

 <alias>
  <family>monospace</family>
  <prefer>
   <family>JetBrainsMono NFM Light</family>
  </prefer>
 </alias>

  <match>
    <test compare="contains" name="lang">
      <string>ar</string>
    </test>
    <edit mode="prepend" name="family">
      <string>Ubuntu Arabic</string>
    </edit>
  </match>

  <match target="font">
    <edit name="antialias" mode="assign">
        <bool>true</bool>
    </edit>
    <edit name="hinting" mode="assign">
        <bool>true</bool>
    </edit>
    <edit name="hintstyle" mode="assign">
        <const>hintnone</const>
    </edit>
    <edit name="rgba" mode="assign">
        <const>none</const>
    </edit>
    <edit name="autohint" mode="assign">
        <bool>true</bool>
    </edit>
    <edit name="lcdfilter" mode="assign">
        <const>lcdnone</const>
    </edit>
    <edit name="dpi" mode="assign">
        <double>102</double>
    </edit>
  </match>
</fontconfig>
